<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>Idle</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>5376</data>
      <data>21824</data>
      <data>32576</data>
      <data>23872</data>
      <data>32576</data>
      <data>32576</data>
      <data>3072</data>
      <data>44672</data>
      <data>174752</data>
      <data>141856</data>
      <data>141856</data>
      <data>207408</data>
      <data>256752</data>
      <data>60096</data>
      <data>10752</data>
      <data>41472</data>
      <data>33408</data>
      <data>163968</data>
      <data>131200</data>
      <data>65600</data>
      <data>327760</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Victory</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>5376</data>
      <data>21824</data>
      <data>32576</data>
      <data>810316</data>
      <data>819020</data>
      <data>556872</data>
      <data>527400</data>
      <data>700064</data>
      <data>174752</data>
      <data>10752</data>
      <data>10752</data>
      <data>10752</data>
      <data>10752</data>
      <data>10752</data>
      <data>10752</data>
      <data>41472</data>
      <data>33408</data>
      <data>163968</data>
      <data>131200</data>
      <data>65600</data>
      <data>327760</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Walk1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>5376</data>
      <data>21824</data>
      <data>22336</data>
      <data>23808</data>
      <data>24320</data>
      <data>24320</data>
      <data>7168</data>
      <data>11776</data>
      <data>43712</data>
      <data>43712</data>
      <data>47616</data>
      <data>15872</data>
      <data>11776</data>
      <data>10752</data>
      <data>10752</data>
      <data>41472</data>
      <data>33280</data>
      <data>164352</data>
      <data>65792</data>
      <data>82240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Walk2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>5376</data>
      <data>21824</data>
      <data>22336</data>
      <data>23808</data>
      <data>24320</data>
      <data>24320</data>
      <data>7168</data>
      <data>11776</data>
      <data>10752</data>
      <data>10752</data>
      <data>10752</data>
      <data>11776</data>
      <data>12032</data>
      <data>11008</data>
      <data>10752</data>
      <data>8704</data>
      <data>8704</data>
      <data>8704</data>
      <data>8704</data>
      <data>4352</data>
      <data>5440</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Walk3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>5376</data>
      <data>21824</data>
      <data>22336</data>
      <data>23808</data>
      <data>24320</data>
      <data>24320</data>
      <data>7168</data>
      <data>11776</data>
      <data>10752</data>
      <data>60160</data>
      <data>60352</data>
      <data>10944</data>
      <data>10752</data>
      <data>10752</data>
      <data>8704</data>
      <data>8704</data>
      <data>8832</data>
      <data>8320</data>
      <data>4160</data>
      <data>5200</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Jump1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>1344</data>
      <data>5456</data>
      <data>5584</data>
      <data>5952</data>
      <data>6080</data>
      <data>6080</data>
      <data>1792</data>
      <data>10752</data>
      <data>43520</data>
      <data>43648</data>
      <data>43648</data>
      <data>10368</data>
      <data>43200</data>
      <data>16624</data>
      <data>20528</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Jump2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>5376</data>
      <data>21824</data>
      <data>22336</data>
      <data>89344</data>
      <data>89856</data>
      <data>20224</data>
      <data>3084</data>
      <data>11836</data>
      <data>10928</data>
      <data>10880</data>
      <data>10752</data>
      <data>10752</data>
      <data>10752</data>
      <data>10752</data>
      <data>10880</data>
      <data>2688</data>
      <data>512</data>
      <data>6656</data>
      <data>6144</data>
      <data>4096</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Die1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>5376</data>
      <data>21824</data>
      <data>32576</data>
      <data>810316</data>
      <data>819020</data>
      <data>554824</data>
      <data>525320</data>
      <data>700072</data>
      <data>174752</data>
      <data>10752</data>
      <data>10752</data>
      <data>10752</data>
      <data>1059329</data>
      <data>1583625</data>
      <data>699048</data>
      <data>174720</data>
      <data>41600</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Die2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>5376</data>
      <data>21824</data>
      <data>32576</data>
      <data>23872</data>
      <data>32576</data>
      <data>32576</data>
      <data>3072</data>
      <data>44672</data>
      <data>174752</data>
      <data>666152</data>
      <data>3680779</data>
      <data>3156483</data>
      <data>10752</data>
      <data>10752</data>
      <data>43648</data>
      <data>41600</data>
      <data>164000</data>
      <data>131104</data>
      <data>393252</data>
      <data>262148</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
