<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>Idle</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>5376</data>
      <data>21824</data>
      <data>32576</data>
      <data>56768</data>
      <data>65472</data>
      <data>16128</data>
      <data>3072</data>
      <data>43648</data>
      <data>174752</data>
      <data>141856</data>
      <data>141856</data>
      <data>179104</data>
      <data>48000</data>
      <data>8704</data>
      <data>13056</data>
      <data>62400</data>
      <data>49344</data>
      <data>164000</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Victory</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>5376</data>
      <data>21824</data>
      <data>32576</data>
      <data>843212</data>
      <data>851916</data>
      <data>540424</data>
      <data>658472</data>
      <data>174752</data>
      <data>43680</data>
      <data>10752</data>
      <data>10752</data>
      <data>10752</data>
      <data>10752</data>
      <data>8704</data>
      <data>13056</data>
      <data>62400</data>
      <data>49344</data>
      <data>164000</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Walk1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>5376</data>
      <data>21760</data>
      <data>24320</data>
      <data>23808</data>
      <data>32512</data>
      <data>16128</data>
      <data>3072</data>
      <data>10752</data>
      <data>43712</data>
      <data>43712</data>
      <data>44544</data>
      <data>11776</data>
      <data>43520</data>
      <data>49920</data>
      <data>246528</data>
      <data>197376</data>
      <data>164480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Walk2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>5376</data>
      <data>21760</data>
      <data>24320</data>
      <data>23808</data>
      <data>32512</data>
      <data>16128</data>
      <data>3072</data>
      <data>10752</data>
      <data>10752</data>
      <data>10752</data>
      <data>11008</data>
      <data>11008</data>
      <data>10752</data>
      <data>8704</data>
      <data>13056</data>
      <data>13056</data>
      <data>13056</data>
      <data>10880</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Walk3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>5376</data>
      <data>21760</data>
      <data>24320</data>
      <data>23808</data>
      <data>32512</data>
      <data>16128</data>
      <data>3072</data>
      <data>10752</data>
      <data>59904</data>
      <data>60096</data>
      <data>10944</data>
      <data>10752</data>
      <data>10752</data>
      <data>13056</data>
      <data>13248</data>
      <data>12480</data>
      <data>10400</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Jump1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>336</data>
      <data>1360</data>
      <data>1520</data>
      <data>1488</data>
      <data>2032</data>
      <data>1008</data>
      <data>192</data>
      <data>2688</data>
      <data>10880</data>
      <data>43648</data>
      <data>43680</data>
      <data>44704</data>
      <data>64544</data>
      <data>57388</data>
      <data>10252</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Jump2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>5376</data>
      <data>21760</data>
      <data>24320</data>
      <data>23808</data>
      <data>32512</data>
      <data>32512</data>
      <data>16140</data>
      <data>3116</data>
      <data>10912</data>
      <data>10880</data>
      <data>10752</data>
      <data>10752</data>
      <data>10752</data>
      <data>10752</data>
      <data>4032</data>
      <data>960</data>
      <data>3840</data>
      <data>11264</data>
      <data>8192</data>
      <data>8192</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Die1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>5376</data>
      <data>21824</data>
      <data>32576</data>
      <data>56768</data>
      <data>65472</data>
      <data>800524</data>
      <data>918572</data>
      <data>174752</data>
      <data>43648</data>
      <data>10752</data>
      <data>10752</data>
      <data>535048</data>
      <data>731704</data>
      <data>256752</data>
      <data>58048</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Die2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>5376</data>
      <data>21824</data>
      <data>32576</data>
      <data>56768</data>
      <data>65472</data>
      <data>16128</data>
      <data>3072</data>
      <data>43648</data>
      <data>174752</data>
      <data>141856</data>
      <data>928300</data>
      <data>797196</data>
      <data>10752</data>
      <data>8704</data>
      <data>62400</data>
      <data>49344</data>
      <data>180448</data>
      <data>131104</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
